@color:#333;

body{
	font-size: 18px;
	color:@color;
	font-family: 'Arial', sans-serif;
	height: 720px;
}

.container{
	
}
.row{
	margin-top: 140px;
	margin-bottom: 120px;
	h1{
		font-size: 36px;
		/* text-align: center; */
	}
	img{
		display: block;
		height: 136px;
		margin-bottom: 20px;

	}
	span{
		display: block;
		text-align: center;
	}
}
