/* Fonts setting */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@text:#000;
@light-color:#fff;
@theme-color:#48bd15;
@btn-color:#feb404;
@danger-color:#ff0000;
@border-input:#dddddd;
@small-fz:1.3rem;

/* Basic setting */
html{
	font-size: 10px;
}
section{
	padding: 7rem 0;
}
body{
	.reg();
}
button, input, a{
	&:focus{
		outline: none;
	}
}
a:hover{
	text-decoration: none;
}
h2{
	text-align: center;
	font-size: 3rem;
	.bold();	
}
span{
	font-size: 2rem;
}
p{
	font-size: 1.8rem;
}
small{
	font-size: @small-fz;
}

/* main */

.btn{
	color:@light-color;
	background:@btn-color;
	padding:1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		background:darken(@btn-color, 7%);
	}
}
.main{
	padding:3rem 0 5rem 0;
	background:#fff url('../img/bg_main_bft.png') center center no-repeat;
	background-size: cover;
	header{
		height: 7rem;
	.phone-block{
				text-align: right;
		&-link{
			display: inline-block;
			font-size: 2rem;
			color: @text;
			font-weight: 500;
			height: 7rem;
			line-height: 7rem;
			.bold();
			&:hover{
				color:@theme-color;
			}
			}
			}
	.wrap{
		display: table;
		width: 100%;
		height: 7rem;
		&-block{
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}
}
}
	&-content{
		margin-top: 10rem;
		h1{
			margin-top: 0;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;

		}
		p{
			font-size: 2rem;
			margin-top: 3rem;
		}
		span{
			display: inline-block;
			font-size: 1.8rem;
			background: @theme-color;
			color:@light-color;
			padding:2rem 4rem;
			text-align: center;
			margin-top: 5rem;
			}
			
			strong{
				font-size: 3rem;
				.bold();
			}

		
		&-trigger{
			display: block;
			font-size: 2.2rem;
			.bold();
			text-transform: uppercase;
			margin-top: 3rem;
			
		}
	}
	&-form{
		padding:4rem;
		background:@light-color;
		text-align: center;
		margin-bottom: 3rem;
		&-header{
			font-size: 1.8rem;
			margin-bottom: 4rem;
			.reg();
		}
		strong{
		.bold();
		font-size: 1.9rem;
		}
		label{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background:@light-color;
			font-size: 1.3rem;
		}
		&-input{
			display: block;
			border:solid 1px @border-input;
			width: 100%;
			padding:1.7rem;
			margin: 2rem 0;
			border-radius: 0.5rem;
		}
		&-btn-submit{
			display: block;
			width: 100%;
			height: 5rem;
			padding:1rem 3rem;
			font-size: 1.6rem;
			margin-bottom: 1rem;

		}

	}
.info-form{
	display: block;
	font-size: 1.3rem;
	padding-left: 2rem;
}
}
/* Section one - feature */
.feature{
	padding: 10rem 0;
	width: 100%;
	h2{
		
		margin-bottom: 10rem;
		text-align: center;
	}
	
	&-box{
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: flex-start;		
    	
		&-img{
			display: flex;
			justify-content: center;
			align-items:center;
			height: 70px;
			margin-bottom: 5rem;	

			}
		span{
				font-size: 1.9rem;
				.bold();
		}
		
	}
	
.element{
	display: flex;
	flex-direction: column;
	text-align: center;
	}	
}
/* Section two - price */
.price{
	background:#fff url('../img/bg_sec_price.jpg')center center no-repeat;
	background-size:cover;
	
	&-header{
		display: flex;
		width: 100%;
		margin-bottom: 3rem;
		&-title{
			text-align: center;
			h2{
				
				margin-bottom: 3rem;
				color:@light-color;
			}
			p{
				color:@light-color;
				font-size: 1.7rem;
			}

		}
		.btn-price{
			width: 100%;
			height: 5rem;
			padding:1rem 3rem;
			font-size: 1.6rem;
			color:@light-color;
			
		}
	}
	.box-variant{
		display: flex;
		flex-direction:column;
		justify-content: center;
		align-items:center;
		background:@light-color;
		padding: 1.5rem;
		border-radius:1rem;
		span{
			font-size: 1.8rem;
			text-align: center;
			.bold();
		}
		&-img{
			height: 200px;
			margin-top: 1rem;

		}
		.var-price{
			margin: 2rem 0 1rem 0;

			.reg();
		}
		.checked{
			display: flex;
			justify-content: flex-start;
			align-items:center;
			margin-bottom: 1rem;
		
			&-img{
				width: 14px;
				height: 14px;	
			}
			p{
				margin:0 0 0 1rem;
				display: flex;

			}
		}
		&-btn{
			height: 5rem;
			padding:1rem 3rem;
			font-size: 1.6rem;
			margin-top: 2.5rem;
	}
	}
	
	
}
/* Section scheme work */
.scheme-work{
		
	&-header{
		display: flex;
		flex-direction:column;
		margin-bottom: 5rem;
		h2{
			
			margin-bottom: 3rem;
		}
		p{
		text-align: center;
	}
	}
	&-wrap{
		display: flex;
		flex-flow:row wrap;

	}
	&-case{
		display: flex;
		flex-flow: column nowrap;
		justify-content:center;
		align-items: center;
		.ic-step{
			width: 146px;
			height: 100px;
			margin-bottom: 3rem;


		}
		span{
			.bold();
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		p{
			text-align: center;
			a{
				color:@text;
				.bold();
			}
			a:hover{
				color:@theme-color;
			}
		}
	}
	&-pic{
		width: 100%;
	}
}
/* Section warranty */
.warranty{
	background:#f5f5f5;
	&-header{
		display: flex;
		flex-flow:column nowrap;
		.title{
			
			color:#35900f;
			margin-bottom: 3rem;
		}
		p{
			text-align: center;
		}
	}
	&-content{
		display: flex;
		flex-flow:row wrap;
		margin-top: 7rem;
		justify-content: space-between;
		align-items:center;
		&-box{
		display: flex;
		flex-direction:row;
		align-items:center;
		justify-content: flex-start;
		margin-bottom: 3rem;
			.icon-bg{
				display: flex;
				justify-content: center;
				align-items:center;
				background: url('../img/ic-circle.png') center  center no-repeat;
				width:25%;
				height: 60px;
				color:@light-color;
				

			}
			p{
				font-size: 1.5rem;
				text-align: left;
				width: 75%;
			}

	}
	}
	
}
/* Section warning */
.section-warning{
	padding-bottom:0;
	.header{
		h2{
			
		}
	}
	&-content{
		display: flex;

		.warning-block{
			margin-top: 4rem;
			border:solid 2px #989898;
			padding: 4rem;
			height: 50rem;
			span{
				color:#989898;
				.bold();


			}
			.element{
				display: flex;
				flex-flow:row nowrap;
				margin-top: 3rem;
				justify-content:flex-start;
				align-items:flex-start;
				.ic-close{
					font-size: 2.5rem;
					color:red;
				}
				p{
					padding-left:1rem;
					font-size: 1.5rem;
				}
			}
		}
		.plus-block{
			margin-top: 4rem;
			border:solid 2px green;
			padding: 4rem;
			height: 50rem;
			span{
				.bold();
			}

			.element{
				display: flex;
				flex-flow:row nowrap;
				margin-top: 3rem;
				justify-content:flex-start;
				align-items:flex-start;
				.ic-ok{
					font-size: 2.5rem;
					color:green;
				}
				p{
					padding-left:1rem;
					font-size: 1.5rem;
				}
			}
		}

	}
	.warning-main-img{
		display: block;
		margin: 0 auto;
		margin-top: -43rem;
		padding-right: 5rem;

	}
}
/* Section material */
.material{
	background:@theme-color;
	&-header{
		display: flex;
		flex-flow:column nowrap;
		justify-content: center;
		align-items:center;
		margin-bottom: 3rem;
		h2{
			color:@light-color;
			margin-bottom: 3rem;
		}
		p{
			color:@light-color;
		}
	}
	&-content{
		display: flex;
		flex-flow:row wrap;
		&-element{
			display: flex;
			flex-flow:column nowrap;
			span{
				margin-top: 2rem;
				.bold();
				color:@light-color;
			}
			p{
			color:@light-color;
		}
		}
	}
		&-phone-link{
			display: inline-block;
			font-size: 1.5rem;
			color:@light-color;
			font-weight: 500;
			.bold();
			&:hover{
				color:@text;
			}
			}
}
/* Section youcansee */
.youcansee{
	background:#f5f5f5;

	&-content{
		margin-top: 4rem;
		display: flex;
		flex-flow:column nowrap;
		justify-content: flex-start;
		align-items:flex-start;
		h2{
			text-align: left;	
			text-transform: uppercase;
			margin-bottom: 5rem;
		}

	}
	.youcansee-btn{
		font-size: 1.5rem;
	}

}
/* Section add-servise */
.add-services{
	background:@theme-color;
	&-header{
		display: flex;
		flex-flow:column nowrap;
		justify-content:center;
		align-items:center;
		margin-bottom: 3rem;
		h2{
			margin-bottom: 3rem;
		}
	}
	&-content{
		display: flex;
		flex-flow:row nowrap;
		.add-box{
		display: flex;
		flex-flow:column nowrap;
		justify-content:center;
		align-items:center;
		background:@light-color;
		border-radius:1rem;
		padding: 3rem 2rem;
		img, p{
			margin-bottom: 2rem;

		}

		&-btn{
			height: 5rem;
			padding:1rem 3rem;
			font-size: 1.6rem;
			
		}
		}

	}
}
/* Section contact */
.sec-contact{
	&-content{
		display: flex;
		flex-flow:row nowrap;
		&-item{
			display: flex;
			flex-flow:column nowrap;
			h2{
				text-align: left;
				margin-bottom: 5rem;
			}
			iframe{
				margin: 3rem 0;
			}
			
		}
	}
}
.email{
				color:@text;
				.bold();
				&:hover{
					color:@theme-color;
				}
			}
.form-message{
	margin-top: 12rem;
}
.form-contact{
	.bold();
}
.contact-btn{
	font-size: 1.4rem;
}
.message{
	height: 10rem;
}
/* Footer-main */
.footer-main{
	margin: 3rem 0 0 0;
	background:#f5f5f5;
	padding: 2rem 0;
		.footer-item{
			display: flex;
			justify-content:space-between;
			align-items:center;
		}
		.em-footer{
			font-size: 1.7rem;
		}
	

}
