@color_forma: #01b3b3;
@color-text: #333;
@fz:12px;
@btn-hover:#0a8282;

body{
	background: url('../img/bg.png');
	height: 570px;
	font-family: 'Arial', sans-serif;
	color:@color-text;
	font-size: @fz;
}
.forma{
	width: 320px;
	height: 370px;
	background: #fff;
	margin: 0 auto;
	margin-top: 100px;
	padding: 0 30px 30px 30px;

	.title-forma{
	background:@color_forma;
	width: 150px;
	height: 25px;
	color:#fff;
	padding: 10px;
	margin-left: 30px;

}
	.box{
		margin: 30px 0;

}

}

.form-group{
	
	.star-form{
	color:@color_forma;
}
	input{
		font-size: @fz;
		color:#777;
		background-color: rgba(0, 0, 0, 0);
	}
}
.btn{
	background:@color_forma;
	border:none;
}
.btn:hover{
	background:@btn-hover;
}

